.col-to-hide {
	background-color: var(--brand-color-1);
	border-bottom: 8px solid var(--white);
	transform: translateX(-12px);
}

.courses {
	border-radius: 0;
	font-family: var(--font-family-sans-serif);
	position: relative;
}

.courses .btn {
	border-radius: 0;
	font-size: 15px;
	margin: 0;
}

.courses .btn-play.active {
	background-color: var(--gray-900);
	color: var(--white);
	font-weight: var(--font-weight-bold);
}

.courses .btn-play.active:before {
	content: '▶';
	font-size: 12px;
	left: 24px;
	margin-top: 2px;
	position: absolute;
}

.courses .fullscreen {
	opacity: 0;
	position: absolute;
	right: 8px;
	top: 20px;
	z-index: 9;
}

.courses .fullscreen.active {
	transform: rotate(180deg);
}

.courses .play {
	left: 50%;
	position: absolute;
	top: calc(50% - 20px);
	transform: translate(-50%, -50%);
}

.courses:hover .fullscreen {
	opacity: 1;
}

@media (max-width: 768px) {
	.col-to-hide {
		transform: none;
	}
}